{
  "name": "Innovax BOM Validator Pro",
  "short_name": "BOM Validator",
  "description": "Demo PWA for validating SolidWorks BOM data, assemblies, reports, and variance workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#004277",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Assembly Search",
      "url": "/stitch_innovax_bom_validator_pro/assembly_search/"
    },
    {
      "name": "Validation Engine",
      "url": "/stitch_innovax_bom_validator_pro/validation_engine/"
    },
    {
      "name": "Reports",
      "url": "/stitch_innovax_bom_validator_pro/reports_history/"
    }
  ]
}
